<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
		.a5q { display: none !important; }
		.Apple-web-attachment { vertical-align: initial !important; }
		.Apple-edge-to-edge-visual-media { margin: initial !important; max-width: initial !important; width: 100%; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table.email-body-wrap {
				width: 320px !important;
			}
			td.page-bg-show-thru {
				display: none !important;
			}
			table.layout-block-wrapping-table {
				width: 320px !important;
			}
			table.mso-fixed-width-wrapping-table {
				width: 320px !important;
			}
			.layout-block-full-width {
				width: 320px !important;
			}
			table.layout-block-column, table.layout-block-padded-column {
				width: 100% !important;
			}
			table.layout-block-box-padding {
				width: 100% !important;
				padding: 5px !important;
			}
			table.layout-block-horizontal-spacer {
				display: none !important;
			}
			tr.layout-block-vertical-spacer {
			   display: block !important;
			   height: 8px !important;
			}
			td.container-padding {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			.desktop-only { display: none !important; }
			.mobile-only { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			.EQ-00 { width: 15px !important; }
			.EQ-01 { width: 15px !important; }
			.EQ-02 { width: 290px !important; }
			.EQ-03 { height:5px !important; } /* vertical spacer */
			.EQ-04 { background-image: url(background.jpg) !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:800italic,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Roboto:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Droid+Sans:700,regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="https://fonts.googleapis.com/css?family=Raleway:regular,700,900" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" class="EQ-04">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="442" alt="" src="image-3.png" border="0" style="line-height: 1px; display: block; width: 640px; height: 442px; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" width="640">
<tr><td valign="top" class="layout-block-full-width"><div class="layout-block-image"><img height="442" alt="" src="image-3.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-47A0CC64-CE70-464F-85C3-383010272887" width="640"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="432" alt="" src="image-8.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 432px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div style="background-image:url(background-2.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="background-2.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="EQ-00" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="10" background="box-bg-1.jpg" class="EQ-02" width="582" bgcolor="#ffffff" style="min-width: 582px; ">
							<div class="spacer">
						</div></td>
						<td width="29" class="EQ-01" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0"><v:rect style="width:29px;height:10px;" stroke="f"><v:fill type="tile" src="background-2.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="10"><v:rect style="width:582px;height:10px;" stroke="f"><v:fill type="tile" src="box-bg-1.jpg" color="#ffffff"></v:fill><div class="spacer"></div></v:rect></td><td width="29" class="layout-block-padding-right" style="font-size:0"><v:rect style="width:29px;height:10px;" stroke="f"><v:fill type="tile" src="background-2.jpg" color="#ffffff"></v:fill>&nbsp; </v:rect></td>
</tr></table><![endif]--></div>
			
			<div class="desktop-only" style="background-image:url(box-bg-6.jpg); background-position: left top; " width="100%">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" background="box-bg-6.jpg" bgcolor="#ffffff" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="29" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" width="582" style="min-width: 582px; ">
							<div class="spacer"></div>
						</td>
						<td width="29" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table style="font-size:0"><tbody><tr><td><v:rect style="width:640px;height:20px;" stroke="f"><v:fill type="tile" src="box-bg-6.jpg" color="#ffffff"></v:fill><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="29" class="layout-block-padding-left" style="font-size:0">&nbsp; </td><td class="layout-block-content-cell" style="font-size:0;" width="582" height="20"><div class="spacer"></div></td><td width="29" class="layout-block-padding-right" style="font-size:0">&nbsp; </td>
</tr></table></v:rect></td></tr></tbody></table><![endif]--></div>
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="28" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
			<!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="840" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 840px; ">
					<tbody><tr>
						<td width="40" style="min-width: 40px; ">&nbsp;</td>
						<td width="521" valign="top" align="left" background="box-bg-8.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 521px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="521" style="display: none; max-height: 0px; overflow: hidden; min-width: 521px; ">
								<tbody><tr>
									<td width="521" align="left" class="layout-block-column-padded-column" style="min-width: 521px; ">
										<table width="521" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 521px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="521" style="min-width: 521px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; ">
														<font face="Arial" style="font-size:16px; line-height:1.5; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="521" style="display: none; max-height: 0px; overflow: hidden; min-width: 521px; ">
											<tbody><tr>
												<td width="521" class="layout-block-horizontal-spacer" style="min-width: 521px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="521" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 521px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="521" style="min-width: 521px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td align="left" valign="top" width="521" style="min-width: 521px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; ">
														<font face="Arial" style="font-size:16px; line-height:1.5; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="259" style="min-width: 259px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]--><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="840" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 840px; ">
					<tbody><tr>
						<td width="40" style="min-width: 40px; ">&nbsp;</td>
						<td width="541" valign="top" align="left" background="box-bg-8.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 541px; " bgcolor="#ffffff">
							<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="541" style="display: none; max-height: 0px; overflow: hidden; min-width: 541px; ">
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="541" style="min-width: 541px; "><div class="spacer"></div></td>
								</tr>
								<tr>
									<td width="541" align="left" class="layout-block-padded-column" style="min-width: 541px; ">
										<table width="541" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 541px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="541" style="min-width: 541px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; ">
														<font face="Arial" style="font-size:16px; line-height:1.5; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="541" style="display: none; max-height: 0px; overflow: hidden; min-width: 541px; ">
											<tbody><tr>
												<td width="541" class="layout-block-horizontal-spacer" style="min-width: 541px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="541" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 541px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="541" style="min-width: 541px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" width="541" style="min-width: 541px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; ">
														<font face="Arial" style="font-size:16px; line-height:1.5; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="541" style="display: none; max-height: 0px; overflow: hidden; min-width: 541px; ">
											<tbody><tr>
												<td width="541" class="layout-block-horizontal-spacer" style="min-width: 541px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table width="541" cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 541px; ">
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="541" style="min-width: 541px; "><div class="spacer"></div></td>
											</tr>
											<tr>
												<td align="left" valign="top" class="layout-block-padded-column" width="541" style="min-width: 541px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 1.5; ">
														<font face="Arial" style="font-size:16px; line-height:1.5; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</font>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="259" style="min-width: 259px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="640" background="box-bg-5.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" valign="top" align="left" style="min-width: 640px; ">
										<table width="20" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 20px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="20" style="min-width: 20px; ">
													<div class="layout-block-image">
				    									<div style="width: 20px; height: 228px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="620" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 620px; ">
											<tbody><tr>
												<td width="10" style="min-width: 10px; ">&nbsp;</td>
												<td align="center" width="578" style="min-width: 578px; ">
													<div class="layout-block-image">
														<img width="578" height="47" alt="" src="image-6.png" border="0" style="line-height: 1px; display: block; width: 578px; height: 47px; ">
													</div>
												</td>
												<td width="32" style="min-width: 32px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="578"><div class="spacer"></div></td>
												<td width="32"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="10" style="min-width: 10px; ">&nbsp;</td>
												<td align="left" valign="top" width="578" style="min-width: 578px; ">
													<div class="text" style="font-size: 10px; font-family: Raleway, 'Open Sans', 'Droid Sans', Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 900; line-height: 1.5; text-align: center; "><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Gaspatxo andalús (temporada)</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Amanida verda </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Amanida de fabetes i pernil</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Escalivada amb anxoves</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Fideuà (mín. 2 persones)</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Paella marinera (mín. 2 persones) </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Canelons casolans</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Graellada de verdures amb romesco</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; ">• Espàrrecs a la brasa amb salmó marinat</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; "><span style="font-size: 14px; ">• Espàrrecs blancs dues salses</span></h5></div>
												</td>
												<td width="32" style="min-width: 32px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="10"><div class="spacer"></div></td>
												<td width="578"><div class="spacer"></div></td>
												<td width="32"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="10" style="min-width: 10px; ">&nbsp;</td>
												<td align="center" width="578" style="min-width: 578px; ">
													<div class="layout-block-image">
														<div style="width: 578px; height: 20px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
												<td width="32" style="min-width: 32px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="640" class="layout-block-content-cell"><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="box-bg-5.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width layout-block-content-cell">
<tr><td valign="top" class="layout-block-column" align="center" height="228" width="20"><div class="layout-block-image" style="width:20px;height:228px;"></div></td><td width="10" class="layout-block-padding-left">&nbsp; </td><td valign="top"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
<tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><img height="47" alt="" src="image-6.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-F9B6AC89-9A7A-47AB-87B9-7516FDE6088E" width="578"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td align="left" valign="top" class="layout-block-content-cell"><div class="text"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10px; font-weight: 900; line-height: 150%; text-align: center;"><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Gaspatxo andalús (temporada)</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Amanida verda </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Amanida de fabetes i pernil</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Escalivada amb anxoves</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Fideuà (mín. 2 persones)</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Paella marinera (mín. 2 persones) </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Canelons casolans</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Graellada de verdures amb romesco</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important;">• Espàrrecs a la brasa amb salmó marinat</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important;"><span style="font-size: 14px;">• Espàrrecs blancs dues salses</span></h5></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-content-cell" align="center" height="20"><div class="layout-block-image" style="width:578px;height:20px;"></div></td>
</tr></table></td><td width="10" class="layout-block-padding-left">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="640" background="box-bg-6.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" valign="top" align="left" style="min-width: 640px; ">
										<table width="20" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 20px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="20" style="min-width: 20px; ">
													<div class="layout-block-image">
				    									<div style="width: 20px; height: 228px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="620" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 620px; ">
											<tbody><tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="center" width="516" style="min-width: 516px; ">
													<div class="layout-block-image">
														<img width="516" height="47" alt="" src="image-4.png" border="0" style="line-height: 1px; display: block; width: 516px; height: 47px; ">
													</div>
												</td>
												<td width="64" style="min-width: 64px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="40"><div class="spacer"></div></td>
												<td width="516"><div class="spacer"></div></td>
												<td width="64"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="left" valign="top" width="516" style="min-width: 516px; ">
													<div class="text" style="font-size: 10px; font-family: Raleway, 'Open Sans', 'Droid Sans', Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 900; line-height: 1.5; text-align: center; "><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Vedella amb bolets</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Pollastre rostit amb prunes i pinyons </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Carpaccio de bou amb ceps i parmesà</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• “Secret” Ibèric (al gust) </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Espatlla de xai al forn</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Calamars a l’andalusa</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Bacallà amb tomàquets naturals i prunes gratinat</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Rap amb salsa de gambes</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Llenguado a la planxa</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Sèpia a la planxa</span></h5></div>
												</td>
												<td width="64" style="min-width: 64px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="40"><div class="spacer"></div></td>
												<td width="516"><div class="spacer"></div></td>
												<td width="64"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="center" width="516" style="min-width: 516px; ">
													<div class="layout-block-image">
														<div style="width: 516px; height: 20px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
												<td width="64" style="min-width: 64px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="640" class="layout-block-content-cell"><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width layout-block-content-cell">
<tr><td valign="top" class="layout-block-column" align="center" height="228" width="20"><div class="layout-block-image" style="width:20px;height:228px;"></div></td><td width="40" class="layout-block-padding-left">&nbsp; </td><td valign="top"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
<tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><img height="47" alt="" src="image-4.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-1D699FA0-AFEF-44E9-AE88-10F92B0BBF49" width="516"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td align="left" valign="top" class="layout-block-content-cell"><div class="text"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10px; font-weight: 900; line-height: 150%; text-align: center;"><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Vedella amb bolets</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Pollastre rostit amb prunes i pinyons </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Carpaccio de bou amb ceps i parmesà</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• “Secret” Ibèric (al gust) </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Espatlla de xai al forn</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Calamars a l’andalusa</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Bacallà amb tomàquets naturals i prunes gratinat</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Rap amb salsa de gambes</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Llenguado a la planxa</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Sèpia a la planxa</span></h5></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-content-cell" align="center" height="20"><div class="layout-block-image" style="width:516px;height:20px;"></div></td>
</tr></table></td><td width="40" class="layout-block-padding-left">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="640" background="box-bg-6.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" valign="top" align="left" style="min-width: 640px; ">
										<table width="20" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 20px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="20" style="min-width: 20px; ">
													<div class="layout-block-image">
				    									<div style="width: 20px; height: 198px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="620" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 620px; ">
											<tbody><tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="center" width="514" style="min-width: 514px; ">
													<div class="layout-block-image">
														<img width="514" height="47" alt="" src="image-16.png" border="0" style="line-height: 1px; display: block; width: 514px; height: 47px; ">
													</div>
												</td>
												<td width="66" style="min-width: 66px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="40"><div class="spacer"></div></td>
												<td width="514"><div class="spacer"></div></td>
												<td width="66"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="left" valign="top" width="514" style="min-width: 514px; ">
													<div class="text" style="font-size: 10px; font-family: Raleway, 'Open Sans', 'Droid Sans', Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 900; line-height: 1.5; text-align: center; "><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Flam casolà</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Crema catalana </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Púding casolà</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Músic </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Cafè irlandès</span></h5></div>
												</td>
												<td width="66" style="min-width: 66px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="40"><div class="spacer"></div></td>
												<td width="514"><div class="spacer"></div></td>
												<td width="66"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="center" width="514" style="min-width: 514px; ">
													<div class="layout-block-image">
														<div style="width: 514px; height: 20px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
												<td width="66" style="min-width: 66px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="640" class="layout-block-content-cell"><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width layout-block-content-cell">
<tr><td valign="top" class="layout-block-column" align="center" height="198" width="20"><div class="layout-block-image" style="width:20px;height:198px;"></div></td><td width="40" class="layout-block-padding-left">&nbsp; </td><td valign="top"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
<tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><img height="47" alt="" src="image-16.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-D6BA0C01-6D6B-495A-A8F2-ED5D3A9B202B" width="514"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td align="left" valign="top" class="layout-block-content-cell"><div class="text"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10px; font-weight: 900; line-height: 150%; text-align: center;"><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Flam casolà</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Crema catalana </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Púding casolà</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Músic </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Cafè irlandès</span></h5></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-content-cell" align="center" height="20"><div class="layout-block-image" style="width:514px;height:20px;"></div></td>
</tr></table></td><td width="40" class="layout-block-padding-left">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td>
</tr></table><![endif]--></div>
			
			<div width="100%" class="desktop-only">
				<!--[if !mso 15]><!--><table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="mso-hide:all; min-width: 640px; ">
					<tbody><tr>
						<td width="640" background="box-bg-6.jpg" bgcolor="#ffffff" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" valign="top" align="left" style="min-width: 640px; ">
										<table width="20" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 20px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="20" style="min-width: 20px; ">
													<div class="layout-block-image">
				    									<div style="width: 20px; height: 172px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="620" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width" style="min-width: 620px; ">
											<tbody><tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="center" width="498" style="min-width: 498px; ">
													<div class="layout-block-image">
														<img width="498" height="47" alt="" src="image-19.png" border="0" style="line-height: 1px; display: block; width: 498px; height: 47px; ">
													</div>
												</td>
												<td width="82" style="min-width: 82px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="40"><div class="spacer"></div></td>
												<td width="498"><div class="spacer"></div></td>
												<td width="82"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="left" valign="top" width="498" style="min-width: 498px; ">
													<div class="text" style="font-size: 10px; font-family: Raleway, 'Open Sans', 'Droid Sans', Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 900; line-height: 1.5; text-align: center; "><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Cafè</span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Xarrup </span></h5><h5 style="box-sizing: border-box; font-family: Raleway, Arial, sans-serif; font-weight: 400; line-height: 1.1; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important; "><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important; ">• Ració pa</span></h5></div>
												</td>
												<td width="82" style="min-width: 82px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="40"><div class="spacer"></div></td>
												<td width="498"><div class="spacer"></div></td>
												<td width="82"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="40" style="min-width: 40px; ">&nbsp;</td>
												<td align="center" width="498" style="min-width: 498px; ">
													<div class="layout-block-image">
														<div style="width: 498px; height: 20px; margin: 0px; padding: 0px; "></div>
													</div>
												</td>
												<td width="82" style="min-width: 82px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			<!--<![endif]--><!--[if gte mso 9]><table cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" width="640">
<tr><td width="640" class="layout-block-content-cell"><v:rect style="width:640px;" stroke="f"><v:fill type="tile" src="box-bg-6.jpg" color="#ffffff"></v:fill><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div><div style="font-size:0"><table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width layout-block-content-cell">
<tr><td valign="top" class="layout-block-column" align="center" height="172" width="20"><div class="layout-block-image" style="width:20px;height:172px;"></div></td><td width="40" class="layout-block-padding-left">&nbsp; </td><td valign="top"><table cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width">
<tr><td class="layout-block-content-cell" align="center"><div class="layout-block-image"><img height="47" alt="" src="image-19.png" border="0" style="line-height: 1px; display: block;" class="img-EQMST-E5693899-F9A8-4A13-834F-AFFB93D9BF2B" width="498"></img><div style="width:0px;height:0px;max-height:0;max-width:0;overflow:hidden;display:none;visibility:hidden;mso-hide:all;"></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td align="left" valign="top" class="layout-block-content-cell"><div class="text"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 10px; font-weight: 900; line-height: 150%; text-align: center;"><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Cafè</span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Xarrup </span></h5><h5 style="box-sizing: border-box; font-family: Arial, sans-serif; font-weight: 400; line-height: 110%; color: rgb(87, 90, 92); margin: 0px 0px 10px; font-size: 20px; outline: none !important; cursor: default !important;"><span style="box-sizing: border-box; font-size: 14px; outline: none !important; cursor: default !important;">• Ració pa</span></h5></div></div></td>
</tr><tr class="layout-block-vertical-spacer" style="display:block; height:8px;"><td><div class="spacer"></div></td>
</tr><tr><td class="layout-block-content-cell" align="center" height="20"><div class="layout-block-image" style="width:498px;height:20px;"></div></td>
</tr></table></td><td width="40" class="layout-block-padding-left">&nbsp; </td>
</tr></table></div></div></v:textbox></v:rect></td>
</tr></table><![endif]--></div><!--[if !mso ]><!-->
			
			<div style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="840" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 840px; ">
					<tbody><tr>
						<td width="40" style="min-width: 40px; ">&nbsp;</td>
						<td width="760" style="min-width: 760px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column hide" width="760" style="display: none; max-height: 0px; overflow: hidden; min-width: 760px; ">
								<tbody><tr>
									<td width="740" valign="top" align="left" background="box-bg-8.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 740px; " bgcolor="#ffffff">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding hide" width="740" style="display: none; max-height: 0px; overflow: hidden; min-width: 740px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="740" style="min-width: 740px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; line-height: 36px; "><ul class="contact-details" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 10px; text-align: right; color: rgb(87, 90, 92); font-family: Raleway, Arial, sans-serif; font-size: 16px; outline: none !important; "><li class="contact-address" style="box-sizing: border-box; list-style: none; font-size: 24px; font-weight: 900; line-height: 36px; padding: 0px 65px 19px 0px; background-image:url(contact_tel_icon.jpg); outline: none !important; background-position: left top; background-repeat: repeat repeat; ">C/Bèlgica, 2. 08700 IGUALADA <br style="box-sizing: border-box; outline: none !important; ">50m de l'Hospital d'Igualada</li><li class="contact-tel" style="box-sizing: border-box; list-style: none; font-size: 24px; font-weight: 900; line-height: 36px; padding: 0px 65px 19px 0px; background-image:url(contact_tel_icon.jpg); outline: none !important; background-position: left top; background-repeat: repeat repeat; ">938 042 132</li><li class="contact-w" style="box-sizing: border-box; background-image:url(contact_tel_icon.jpg); list-style: none; font-size: 24px; font-weight: 900; line-height: 36px; padding: 0px 65px 19px 0px; outline: none !important; background-position: left top; background-repeat: repeat repeat; ">680 47 06 60</li><li class="contact-email" style="box-sizing: border-box; list-style: none; font-size: 24px; font-weight: 900; line-height: 36px; padding: 0px 65px 19px 0px; background-image:url(contact_tel_icon.jpg); outline: none !important; background-position: left top; background-repeat: repeat repeat; ">reservas@barsalus.com</li><li class="contact-email" style="box-sizing: border-box; list-style: none; font-size: 24px; font-weight: 900; line-height: 36px; padding: 0px 65px 19px 0px; background-image:url(contact_tel_icon.jpg); outline: none !important; background-position: left top; background-repeat: repeat repeat; ">barsalus@barsalus.com</li></ul></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="40" style="min-width: 40px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]--><!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="320" background="box-bg-14.jpg" bgcolor="#ffffff" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="mso-fixed-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" valign="top" align="left" style="min-width: 320px; ">
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td align="left" valign="top" class="layout-block-column" width="320" style="min-width: 320px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
				    									<img width="320" height="283" alt="" src="image-12.jpg" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 320px; height: 283px; " class="hide">
													</div>
												</td>
											</tr>
										</tbody></table>
										<table width="320" cellspacing="0" cellpadding="0" align="left" class="layout-block-full-width hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
											<tbody><tr>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
												<td align="center" width="274" style="min-width: 274px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="274" height="28" alt="" src="image-13.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 274px; height: 28px; " class="hide">
													</div>
												</td>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="23"><div class="spacer"></div></td>
												<td width="274"><div class="spacer"></div></td>
												<td width="23"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
												<td align="left" valign="top" width="274" style="min-width: 274px; ">
													<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(0, 0, 0); font-family: Raleway, 'Open Sans', 'Droid Sans', Arial, sans-serif; font-size: 10px; font-weight: 900; line-height: 1.5; text-align: center; ">Hiking rucksack for photographers</div><div style="color: rgb(0, 0, 0); font-family: Raleway, 'Open Sans', 'Droid Sans', Roboto, Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; line-height: 1.5; text-align: left; text-decoration: none; ">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</div></div>
												</td>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
											</tr>
											<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
												<td width="23"><div class="spacer"></div></td>
												<td width="274"><div class="spacer"></div></td>
												<td width="23"><div class="spacer"></div></td>
											</tr>
											<tr>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
												<td align="center" width="274" style="min-width: 274px; ">
													<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
														<img width="274" height="58" alt="" src="image-14.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 274px; height: 58px; " class="hide">
													</div>
												</td>
												<td width="23" style="min-width: 23px; ">&nbsp;</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="32" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
			
			
			
			
			
			
			<!--[if !mso ]><!-->
			
			<div class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; " width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
						<td height="33" width="282" style="min-width: 282px; ">
							<div class="spacer"></div>
						</td>
						<td width="19" style="font-size: 1px; min-width: 19px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
			<!--[if !mso ]><!-->
			
			<div width="100%" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="16" style="min-width: 16px; ">&nbsp;</td>
						<td width="288" background="box-bg-12.jpg" bgcolor="#fcb90e" style="min-width: 288px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 288px; " class="layout-block-box-padding hide" width="288">
								<tbody><tr>
									<td width="268" style="min-width: 268px; ">
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="268" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
											<tbody><tr>
												<td width="268" style="min-width: 268px; ">
													<table width="268" cellspacing="0" cellpadding="0" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
														<tbody><tr>
															<td valign="top" align="center" width="268" style="min-width: 268px; ">
																<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
																	<img width="268" height="149" alt="" src="image-9.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 268px; height: 149px; " class="hide">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="268"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="268" style="min-width: 268px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><span style="font-family: Raleway, 'Avenir Next', Arial; font-size: 19px; font-weight: bold; ">Subscribe to our weekly John Mackenzie Newsletter and get $10 dollars off.</span></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="268" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
											<tbody><tr>
												<td width="268" class="layout-block-horizontal-spacer" style="min-width: 268px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="268" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="268" style="min-width: 268px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td width="268" style="min-width: 268px; ">
													<table width="268" cellspacing="0" cellpadding="0" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
														<tbody><tr>
															<td valign="top" align="center" width="268" style="min-width: 268px; ">
																<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
																	<img width="268" height="64" alt="" src="image-10.png" border="0" style="line-height: 1px; display: none; max-height: 0px; overflow: hidden; width: 268px; height: 64px; " class="hide">
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="268"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="268" style="min-width: 268px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer hide" width="268" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
											<tbody><tr>
												<td width="268" class="layout-block-horizontal-spacer" style="min-width: 268px; ">&nbsp;</td>
											</tr>
										</tbody></table>
										<table cellspacing="0" cellpadding="0" align="left" class="layout-block-padded-column hide" width="268" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
											
											<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
												<td width="268" style="min-width: 268px; "><div class="spacer"></div></td>
											</tr>
											
											<tr>
												<td width="268" style="min-width: 268px; ">
													<table width="268" cellspacing="0" cellpadding="0" class="layout-block-padded-column hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 268px; ">
														<tbody><tr>
															<td valign="top" align="center" width="268" style="min-width: 268px; ">
																<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
																	<div class="hide" style="width: 268px; height: 20px; margin: 0px; padding: 0px; "></div>
																</div>
															</td>
														</tr>
														<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
															<td width="268"><div class="spacer"></div></td>
														</tr>
														<tr>
															<td valign="top" align="left" width="268" style="min-width: 268px; ">
																<div class="text" style="font-size: 16px; font-family: 'Lucida Grande'; "><br></div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="16" style="min-width: 16px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div><!--<![endif]-->
			
			
			
		
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>
